# Python vaultlocker compatible configuration
# This format is supported for backwards compatibility

url = http://127.0.0.1:8200
approle = your-approle-id-here
secret_id = your-secret-id-here
backend = secret
# ca_bundle = /etc/ssl/certs/ca-certificates.crt